<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Requête sur notre musicorama!</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<header id="header">
    <nav class="menu">
      <div class="logo">
        <a href="index.html"><img src="img/requestInterface.png"></a>
        <a href="#" class="btn-menu" id="btn-menu"><i class="icon fa fa-bars fa-2x" aria-hidden="true"></i></a>
      </div>
    </nav>
</header>
<div class="container">
<div class="row">
<div class="col-8">
<div class="jumbotron">
<h3>
  MusicBox
  <small class="text-muted">Sélectionnez un artiste pour découvrir ses chansons</small>
</h3>
<div class="form-inline">
    <label class="mr-sm-2" for="inlineFormCustomSelect"> Artiste &nbsp;</label>
    <div id="divArt"></div>
</div>
<hr class="my-4">
  <label for="exampleSelect1">Chansons</label>
  <div id="divSongs"></div>
</div>
  </div>
  </div>
  </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="js/mymusic.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
